{
  "name": "zhijian",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "纸笺 — 极简淡雅便笺笔记桌面应用 (Tauri 2 + React 19)",
  "scripts": {
    "dev": "vite",
    "build": "pnpm typecheck && vite build",
    "vite:build": "vite build",
    "typecheck": "tsc -b tsconfig.app.json tsconfig.node.json",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "check:rust": "cargo check --manifest-path src-tauri/Cargo.toml",
    "check:db": "node src/db/__checks__/run-checks.mjs",
    "check:fs": "node src/db/__checks__/fs-store-checks.mjs",
    "check:guards": "node src/db/__checks__/guard-checks.mjs",
    "check:contract": "node src/lib/__checks__/contract-checks.mjs",
    "check:tile": "node src/features/settings/__checks__/tile-integration-probe.mjs",
    "check:settings": "node src/features/settings/__checks__/run-all.mjs",
    "check:editor": "node src/features/editor/__checks__/run-checks.mjs",
    "check:tiles": "node src/features/tiles/__checks__/run-checks.mjs",
    "check:quicknote": "node src/features/quick-note/__checks__/run-checks.mjs",
    "check:reorder": "node src/features/notes-list/__checks__/reorder-persistence.check.mjs",
    "check:tags": "node src/features/notes-list/__checks__/tag-source-consistency.check.mjs",
    "check:all": "node src/lib/__checks__/run-all-gates.mjs",
    "verify:acl": "node scripts/verify-acl.mjs",
    "verify:migrations": "node scripts/verify-migrations.mjs",
    "verify:stores": "node scripts/verify-stores-and-silent-noops.mjs",
    "verify:data": "node scripts/verify-data-migration.mjs",
    "verify:round2": "node scripts/verify-round2.mjs",
    "verify:md-truth": "node scripts/verify-md-truth.mjs",
    "probe:tile-maximize": "pwsh -NoProfile -File scripts/probe-tile-maximize.ps1",
    "probe:tile-content": "pwsh -NoProfile -File scripts/probe-tile-content.ps1",
    "probe:index-refresh": "pwsh -NoProfile -File scripts/probe-index-rebuild-refresh.ps1",
    "probe:quick-note": "node scripts/probe-quick-note.mjs",
    "probe:tile-sync": "node scripts/probe-tile-sync.mjs",
    "probe:tile-persistence": "node scripts/probe-tile-persistence.mjs",
    "probe:t46": "node scripts/probe-t46.mjs",
    "probe:tile-snap": "node scripts/probe-tile-snap.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-markdown": "^6.3.3",
    "@codemirror/language": "^6.11.3",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.4",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-fs": "^2.4.2",
    "@tauri-apps/plugin-global-shortcut": "^2.3.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-sql": "^2.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.13.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@tauri-apps/cli": "^2.8.4",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.9.2",
    "vite": "^7.1.6"
  }
}

